# project_examples

master/Source/: .gitignore  Vnn88Web.sln
master/Source/Vnn88.Common/: CodingConvention.cs  Vnn88.Common.csproj
master/Source/Vnn88.Common/Infrastructure/: ActiveRouteTagHelper.cs  AppEnum.cs  Constants.cs  ControllerExtensions.cs  DateTimeHelper.cs  Encryptor.cs  EnumHelper.cs  EnumerableExtensions.cs  Helpers.cs  HtmlExtensions.cs  LanguageManager.cs  LocalizationAttribute.cs  Notification.cs  ObjectExtensions.cs  SessionExtensions.cs  StringExtensions.cs
master/Source/Vnn88.Common/Resources/: CommonResource.Designer.cs  MessageResource.Designer.cs  MessageResource.resx  SideBar.Designer.cs
master/Source/Vnn88.DataAccess/: DbInitializer.cs  Vnn88.DataAccess.csproj
master/Source/Vnn88.DataAccess/Models/: AppDbContext.cs  Users.cs
master/Source/Vnn88.DataModel/: ChangePasswordModel.cs  LoginModel.cs  Vnn88.DataModel.csproj
master/Source/Vnn88.Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs  UsersRepository.cs  Vnn88.Repository.csproj
master/Source/Vnn88.Service/: UsersService.cs  Vnn88.Service.csproj
master/Source/Vnn88.Web/: Program.cs  Scaffold.txt  Startup.cs  Vnn88.Web.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json
master/Source/Vnn88.Web/Controllers/: AccountController.cs  HomeController.cs
master/Source/Vnn88.Web/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
master/Source/Vnn88.Web/Infrastructure/Exceptions/: ApiDomainException.cs
master/Source/Vnn88.Web/Infrastructure/Filters/: AuthorizeLoginFilter.cs  HttpGlobalExceptionFilter.cs  PaginationFilter.cs  TempDateFilter.cs  ValidateRequestFilter.cs
master/Source/Vnn88.Web/Infrastructure/Mapper/: AccountMapping.cs
master/Source/Vnn88.Web/Infrastructure/Middlewares/: AuthenticationMiddleware.cs  AuthenticationPipeline.cs  AuthorizationOperationFilter.cs  ErrorHandlerMiddleware.cs
master/Source/Vnn88.Web/Infrastructure/Utilities/: ViewRenderService.cs
master/Source/Vnn88.Web/Infrastructure/Validation/: ChangePasswordValidation.cs
master/Source/Vnn88.Web/Views/: _ViewImports.cshtml
master/Source/Vnn88.Web/Views/Account/: ChangePass.cshtml  Login.cshtml
master/Source/Vnn88.Web/Views/Home/: Index.cshtml
master/Source/Vnn88.Web/Views/Shared/: Error.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _MainFooter.cshtml  _MainHeader.cshtml  _MainSidebar.cshtml  _MetaHead.cshtml  _Notification.cshtml  _Scripts.cshtml
master/Source/Vnn88.Web/wwwroot/css/: lib.css
master/Source/Vnn88.Web/wwwroot/js/: plugin-dist.js  script-dist.js  script.js
master/Source/Vnn88.Web/wwwroot/languages/: datatablesVN.json
