<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StoredProcedureEFCore" Version="0.3.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vnn88.Common\Vnn88.Common.csproj" />
    <ProjectReference Include="..\Vnn88.DataModel\Vnn88.DataModel.csproj" />
    <ProjectReference Include="..\Vnn88.Repository\Vnn88.Repository.csproj" />
  </ItemGroup>

</Project>
